<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Ouluxx</title>

        <link rel="stylesheet" href="resources/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        
        <style>
        
            #header-image {
                text-align:center;
                background-color:#c8a2c8;
                width:100%;
                height: 250px;
                float:left;
                position:absolute;
                
                
            }
            
            #zipcode-box {
                margin: auto;
                color: white;
                background-color:cornflowerblue;
                width: 300px;
/*                height: 200px;*/
                text-align: center;
                position:relative;
                top:200px;
                border-radius: 20px;
                
            }
            
            #info-box {
                margin: auto;
                background-color: pink;
                width:600px;
                height:1000px;
                position:relative;
                top:220px;
                text-align: center;
                border-radius: 20px;
                z-index: 0;
                
            }
            
            .info-text {
                
            }
            
            .zipcode-text{
                
            }
            
            .login-button {
                position:fixed;
                padding: 0px;
                left:90%;
            }
            
            .login {
                color: purple;
            }
            
            .login:hover{
                color: white;
            }
            
            div {
/*              background-color: #f2f2f2;*/
              padding: 20px;
            }
            
            input[type=number], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=submit] {
              width: 50%%;
              background-color: white;
              color: black;
              padding: 4px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: lightgray;
            }
            
            input[type=text]:focus {
              border: 3px solid #555;
            }
        
        </style>
        
    </head>
    <body>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="resources/js/scripts.js"></script>
    </body>
    
    <div id="header-image">
        <p>Image box</p>
    </div>
    
    <div class="login-button">
        <input type="submit" value="Log in">
    </div>
    
    <div id="zipcode-box">
        <h1>Ouluxx</h1>
        <h3>What is your zipcode?</h3>
        <form >
            <input type="text" id="zcode" name="zipcode" placeholder="Zipcode...">
            <br>
            <input type="submit" value="Continue">
        </form>
        
        <p>Already have an account? <span class="login">Log in</span></p>
        
    </div>
    
    <div id="info-box">
        <p>Text about us goes here</p>
    </div>
    
</html>